/* C&CH DASHBOARDS — v50 (master)
   - Más ancho útil
   - Tipografía mayor
   - Separación real entre líneas/filas (lists + tablas)
   - Tema Dark / Light (persistente)
*/
:root{
  --bg0:#060a12; --bg1:#071223;
  --card: rgba(14, 20, 34, .74);
  --card2: rgba(12, 18, 30, .62);
  --stroke: rgba(255,255,255,.10);
  --text:#e9f0ff; --muted: rgba(233,240,255,.72);
  --accent:#19ffb4; --accent2:#5d3cff;
  --shadow: 0 18px 60px rgba(0,0,0,.52);
  --r: 18px;
}

/* Light theme overrides */
body[data-theme="light"]{
  --bg0:#f6f7fb; --bg1:#e8ecf7;
  --card: rgba(255,255,255,.78);
  --card2: rgba(255,255,255,.66);
  --stroke: rgba(12,18,30,.14);
  --text:#0b1220; --muted: rgba(11,18,32,.66);
  --shadow: 0 16px 52px rgba(4,10,20,.18);
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial;
  background:
    radial-gradient(1100px 700px at 22% 18%, rgba(93,60,255,.24), transparent 60%),
    radial-gradient(900px 600px at 78% 22%, rgba(25,255,180,.16), transparent 55%),
    radial-gradient(1000px 800px at 50% 120%, rgba(0,150,255,.10), transparent 55%),
    linear-gradient(180deg, var(--bg0), var(--bg1));
  color:var(--text);
}

body[data-theme="light"]{
  background:
    radial-gradient(1100px 700px at 22% 18%, rgba(93,60,255,.16), transparent 60%),
    radial-gradient(900px 600px at 78% 22%, rgba(25,255,180,.10), transparent 55%),
    radial-gradient(1000px 800px at 50% 120%, rgba(0,150,255,.07), transparent 55%),
    linear-gradient(180deg, var(--bg0), var(--bg1));
}
.topbar{
  position:sticky; top:0; z-index:50;
  display:flex; align-items:center; gap:14px;
  padding:12px 18px;
  border-bottom:1px solid rgba(255,255,255,.08);
  background: rgba(7, 10, 18, .78);
  backdrop-filter: blur(10px);
}
.brand{display:flex; align-items:center; gap:10px; min-width:260px}
.logoWrap{width:24px; height:24px; display:grid; place-items:center}
.logo{height:22px; width:auto; display:block; filter: drop-shadow(0 0 14px rgba(93,60,255,.35))}
body[data-theme="dark"] .logoDark{display:none}
body[data-theme="light"] .logoLight{display:none}
.brandTitle{font-weight:900; letter-spacing:.4px; font-size:16px}
.brandSub{font-size:12.5px; color:var(--muted)}
.topnav{display:flex; gap:8px; flex:1; justify-content:center; flex-wrap:wrap}
.pill{
  border:1px solid rgba(255,255,255,.10);
  background: rgba(255,255,255,.04);
  color:var(--text);
  padding:7px 12px;
  border-radius:999px;
  cursor:pointer;
  font-size:13px;
}
.pill.active{
  border-color: rgba(25,255,180,.35);
  box-shadow: 0 0 0 2px rgba(25,255,180,.10) inset;
}
.pill.disabled{opacity:.45; cursor:not-allowed}
.topRight{display:flex; align-items:center; gap:10px}
.ver{
  font-size:12px; padding:6px 10px;
  border:1px solid rgba(255,255,255,.10);
  border-radius:999px; color:var(--muted);
}
.btn{
  border:1px solid rgba(255,255,255,.10);
  background: rgba(255,255,255,.06);
  color:var(--text);
  padding:8px 12px;
  border-radius:12px;
  cursor:pointer;
  font-weight:750;
}
.btnAccent{
  background: linear-gradient(90deg, rgba(25,255,180,.18), rgba(93,60,255,.22));
  border-color: rgba(25,255,180,.26);
  box-shadow: 0 0 0 2px rgba(25,255,180,.08) inset;
}
.btnGhost{background:transparent}
.btnSmall{padding:6px 10px; border-radius:10px; font-size:12.5px}

.wrap{
  max-width: 1900px;           /* MÁS ANCHO */
  margin: 16px auto 40px;
  padding: 0 10px;             /* menos margen lateral */
}

/* En pantallas grandes, estirar aún más (menos “zonas muertas”) */
@media (min-width: 1400px){
  .wrap{max-width: 1960px; padding: 0 10px; margin: 12px auto 36px;}
}
.card{
  background: var(--card);
  border: 1px solid var(--stroke);
  border-radius: var(--r);
  box-shadow: var(--shadow);
}
.hero{
  display:grid;
  grid-template-columns: 1.25fr .75fr;
  gap:14px;
  padding:18px;
}
.hero h1{margin:0 0 8px; font-size:22px}
.muted{color:var(--muted)}
.small{font-size:12px}
.filters{
  margin-top:12px;
  display:grid;
  grid-template-columns: repeat(5, minmax(140px, 1fr)) minmax(110px, 130px);
  gap:10px;
  align-items:end;
}
.field label{display:block; font-size:12px; color:var(--muted); margin-bottom:6px}
.field input, .field select{
  width:100%;
  background: rgba(0,0,0,.25);
  border:1px solid rgba(255,255,255,.12);
  color:var(--text);
  padding:9px 10px;
  border-radius:12px;
  outline:none;
}
.searchWide{grid-column: span 2}

.kpiGrid{display:grid; grid-template-columns: 1fr 1fr; gap:10px}
.kpi{
  background: var(--card2);
  border:1px solid rgba(255,255,255,.10);
  border-radius: 16px;
  padding:12px;
}
.kpiLabel{font-size:11px; letter-spacing:.8px; color:var(--muted)}
.kpiValue{font-size:18px; font-weight:900; margin-top:6px}

.miniSummary{
  /* Contenedor: el propio resumen se reparte en horizontal */
  background: transparent;
  border: none;
  padding: 0;
  min-height: 0;
  display: grid;
  gap: 12px;
}

.miniSummary.horizontal{
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

@media (max-width: 1100px){
  .miniSummary.horizontal{grid-template-columns: 1fr;}
}

.import{margin-top:14px; padding:14px}
.import .row{display:grid; grid-template-columns: 1.05fr 1.05fr .9fr; gap:12px; align-items:center}
.label{font-size:12px; color:var(--muted); margin-bottom:6px}
.fileRow{display:flex; gap:10px; align-items:center}
.fileRow input{width:100%}
.help{display:flex; flex-direction:column; gap:8px; align-items:flex-end}

.grid3{
  margin-top:14px;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap:14px;
}
.colCard{padding:14px}
.colHead{display:flex; align-items:center; justify-content:space-between; margin-bottom:10px}
.colHead h2{margin:0; font-size:18px}
.chip{
  font-size:12px;
  padding:6px 10px;
  border-radius:999px;
  border:1px solid rgba(255,255,255,.10);
  background: rgba(255,255,255,.05);
  color:var(--muted);
}
.kpiRow{display:grid; grid-template-columns: repeat(4, 1fr); gap:10px; margin-bottom:10px}
.miniKpi{
  background: rgba(0,0,0,.22);
  border:1px solid rgba(255,255,255,.10);
  border-radius:14px;
  padding:10px;
}
.mkLabel{font-size:11px; color:var(--muted)}
.mkValue{font-size:16px; font-weight:900; margin-top:6px}
.sparkGrid{display:grid; grid-template-columns: 1fr 1fr 1fr; gap:10px; margin-bottom:10px}
.spark{
  background: rgba(255,255,255,.04);
  border:1px solid rgba(255,255,255,.10);
  border-radius:14px;
  padding:10px;
}
.sparkTitle{font-size:12px; color:var(--muted); margin-bottom:8px}
.sparkRow{display:flex; justify-content:space-between; gap:12px; font-size:13px; padding:6px 0; border-bottom:1px solid rgba(255,255,255,.08)}
.sparkRow:last-child{border-bottom:0}
.bar{width:72px; height:7px; border-radius:99px; background: rgba(255,255,255,.10); overflow:hidden}
.bar > i{display:block; height:100%; width:50%; background: linear-gradient(90deg, rgba(25,255,180,.95), rgba(93,60,255,.95));}

.listHead{display:flex; align-items:center; justify-content:space-between; margin:8px 0 10px}
.actions{display:flex; gap:8px}

.cardList{
  display:flex; flex-direction:column;
  gap:10px;                     /* separación real entre líneas */
  max-height: 520px;
  overflow:auto;
  padding-right:6px;
}
.cardList.big{max-height:none}

.item{
  background: rgba(0,0,0,.24);
  border:1px solid rgba(255,255,255,.12);
  border-radius: 16px;
  padding:12px;
}
.itemTitle{font-weight:900; font-size:15px}
.itemMeta{font-size:12.5px; color:var(--muted); margin-top:4px}
.badge{
  font-size:12px;
  padding:6px 10px;
  border-radius:999px;
  border:1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.05);
  white-space:nowrap;
}
.badge.ok{border-color: rgba(55,255,124,.30); box-shadow:0 0 0 2px rgba(55,255,124,.08) inset}
.badge.warn{border-color: rgba(255,176,32,.32); box-shadow:0 0 0 2px rgba(255,176,32,.10) inset}
.badge.bad{border-color: rgba(255,77,77,.34); box-shadow:0 0 0 2px rgba(255,77,77,.10) inset}
.itemBottom{margin-top:10px; display:flex; gap:8px; flex-wrap:wrap; align-items:center}
.tag{
  font-size:12px; padding:5px 9px;
  border:1px solid rgba(255,255,255,.10);
  border-radius:999px; color:var(--muted);
  background: rgba(255,255,255,.04);
}

.view{margin-top:14px}
.hidden{display:none}
.viewHead{
  padding:14px;
  display:flex; align-items:flex-end; justify-content:space-between;
  margin-bottom:14px;
}
.tableWrap{overflow:auto; border-radius: 16px}
.dataTable{
  width:100%;
  border-collapse: separate;
  border-spacing: 0 10px;       /* separación entre filas (clave) */
  min-width: 1200px;
  padding: 8px 10px;
}
.dataTable thead th{font-size:12px; color:var(--muted); padding:10px 10px}
.dataTable tbody td{
  padding:12px 10px;
  vertical-align:top;
  border-top:1px solid rgba(255,255,255,.10);
  border-bottom:1px solid rgba(255,255,255,.10);
  background: rgba(0,0,0,.24);
}
.dataTable tbody td:first-child{
  border-left:1px solid rgba(255,255,255,.10);
  border-top-left-radius: 16px;
  border-bottom-left-radius: 16px;
}
.dataTable tbody td:last-child{
  border-right:1px solid rgba(255,255,255,.10);
  border-top-right-radius: 16px;
  border-bottom-right-radius: 16px;
}
.right{text-align:right}
td.obsCell{min-width:360px; white-space:pre-wrap}
td.descCell{min-width:280px; white-space:pre-wrap}

.modal.hidden{display:none}
.modal{position:fixed; inset:0; z-index:100}
.modalBackdrop{position:absolute; inset:0; background: rgba(0,0,0,.55)}
.modalCard{
  position:relative;
  margin: 60px auto;
  width: min(1100px, calc(100% - 24px));
  background: rgba(10, 14, 24, .92);
  border:1px solid rgba(255,255,255,.14);
  border-radius: 18px;
  box-shadow: var(--shadow);
  overflow:hidden;
}
.modalHead{display:flex; justify-content:space-between; gap:10px; padding:14px; border-bottom:1px solid rgba(255,255,255,.10)}
.modalTitle{font-weight:900; font-size:18px}
.modalSub{font-size:12.5px}
.modalBody{padding:14px; max-height: calc(100vh - 170px); overflow:auto}
.kv{display:grid; grid-template-columns: 220px 1fr; gap:10px; padding:10px 0; border-bottom:1px solid rgba(255,255,255,.08)}
.kv:last-child{border-bottom:0}
.k{color:var(--muted); font-size:12.5px}
.v{white-space:pre-wrap; font-size:13.5px}

@media (max-width: 1200px){
  .hero{grid-template-columns:1fr}
  .filters{grid-template-columns: 1fr 1fr; }
  .searchWide{grid-column: span 2}
  .grid3{grid-template-columns:1fr}
  .kpiRow{grid-template-columns:1fr 1fr}
  .sparkGrid{grid-template-columns:1fr}
}
