<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>C&CH · DASHBOARDS — v50 (master)</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body data-theme="dark">
  <header class="topbar">
    <div class="brand">
      <div class="logoWrap" aria-hidden="true">
        <img class="logo logoDark" src="assets/logo-black.png" alt="" />
        <img class="logo logoLight" src="assets/logo-white.png" alt="" />
      </div>
      <div>
        <div class="brandTitle">C&amp;CH · DASHBOARDS</div>
        <div class="brandSub">RFQs · Ofertas · Pedidos · Producción · <b>v50</b></div>
      </div>
    </div>

    <nav class="topnav">
      <button class="pill active" data-view="home">Dashboard comercial</button>
      <button class="pill" data-view="ofertas">Ofertas detalle</button>
      <button class="pill" data-view="pedidos">Pedidos detalle</button>
      <button class="pill" data-view="rfqs">RFQs detalle</button>
      <button class="pill disabled" title="Próximamente" disabled>Producción / Gantt</button>
    </nav>

    <div class="topRight">
      <button id="btnTheme" class="btn" title="Cambiar tema">Tema: <span id="themeLabel">Dark</span></button>
      <span class="ver">v50</span>
      <button id="btnTestRFQ" class="btn btnAccent">Test RFQ</button>
    </div>
  </header>

  <main class="wrap">
    <section class="card hero">
      <div class="heroLeft">
        <h1>Actividad comercial en vivo</h1>
        <p class="muted">Versión A: panel central 3 columnas + paneles expandibles + popup detalle. Ancho maximizado y filas legibles.</p>

        <div class="filters">
          <div class="field">
            <label>Serie</label>
            <select id="filterSerie"><option value="">Todas</option></select>
          </div>
          <div class="field">
            <label>Comercial</label>
            <select id="filterComercial"><option value="">Todos</option></select>
          </div>
          <div class="field">
            <label>Fecha (desde)</label>
            <input id="filterDesde" type="date" />
          </div>
          <div class="field">
            <label>Fecha (hasta)</label>
            <input id="filterHasta" type="date" />
          </div>
          <div class="field searchWide">
            <label>Buscar (cliente/razón social/nº/texto)</label>
            <input id="filterQuery" type="text" placeholder="Buscar..." />
          </div>
          <div class="field">
            <label>&nbsp;</label>
            <button id="btnReset" class="btn">Reset</button>
          </div>
        </div>      </div>

	      <div class="heroRight">
        <div class="kpiGrid">
          <div class="kpi"><div class="kpiLabel">OFERTAS</div><div id="kpiOfertas" class="kpiValue">—</div></div>
          <div class="kpi"><div class="kpiLabel">PEDIDOS</div><div id="kpiPedidos" class="kpiValue">—</div></div>
          <div class="kpi"><div class="kpiLabel">IMPORTE OFERTADO</div><div id="kpiImporteOfertado" class="kpiValue">—</div></div>
          <div class="kpi"><div class="kpiLabel">IMPORTE PEDIDO</div><div id="kpiImportePedido" class="kpiValue">—</div></div>
        </div>
      </div>
    </section>

    <section class="card import">
      <div class="row">
        <div class="col">
          <div class="label">Ofertas (CSV)</div>
          <div class="fileRow">
            <input id="fileOfertas" type="file" accept=".csv,text/csv" />
            <button id="btnSampleOfertas" class="btn btnGhost">Cargar ejemplo</button>
          </div>
        </div>
        <div class="col">
          <div class="label">Pedidos (CSV)</div>
          <div class="fileRow">
            <input id="filePedidos" type="file" accept=".csv,text/csv" />
            <button id="btnSamplePedidos" class="btn btnGhost">Cargar ejemplo</button>
          </div>
        </div>
        <div class="col help">
          <button id="btnAyuda" class="btn btnGhost">Ayuda CSV v50</button>
          <div class="muted small">Mapeo tolerante por nombres de columna (Excel referencia).</div>
        </div>
      </div>
    </section>

    <section id="view-home" class="grid3">
      <section class="card colCard">
        <div class="colHead"><h2>RFQs (emails)</h2><div class="chip">IMAP (demo)</div></div>
        <div class="kpiRow">
          <div class="miniKpi"><div class="mkLabel">Por contestar</div><div id="rfqK1" class="mkValue">—</div></div>
          <div class="miniKpi"><div class="mkLabel">Contestadas</div><div id="rfqK2" class="mkValue">—</div></div>
          <div class="miniKpi"><div class="mkLabel">Propuesta en curso</div><div id="rfqK3" class="mkValue">—</div></div>
          <div class="miniKpi"><div class="mkLabel">Total</div><div id="rfqK4" class="mkValue">—</div></div>
        </div>
        <div class="sparkGrid" id="rfqSparks"></div>
        <div class="listHead"><div class="muted">Entrada reciente</div><button class="btn btnSmall" data-open-panel="rfqs">Abrir panel</button></div>
        <div id="rfqList" class="cardList"></div>
      </section>

      <section class="card colCard">
        <div class="colHead"><h2>Ofertas</h2><div class="chip">CSV ERP</div></div>
        <div class="kpiRow">
          <div class="miniKpi"><div class="mkLabel">Enviadas</div><div id="ofK1" class="mkValue">—</div></div>
          <div class="miniKpi"><div class="mkLabel">Aceptadas</div><div id="ofK2" class="mkValue">—</div></div>
          <div class="miniKpi"><div class="mkLabel">Rechazadas</div><div id="ofK3" class="mkValue">—</div></div>
          <div class="miniKpi"><div class="mkLabel">Importe</div><div id="ofK4" class="mkValue">—</div></div>
        </div>
        <div class="sparkGrid" id="ofertasSparks"></div>
        <div class="listHead">
          <div class="muted">Últimas ofertas</div>
          <div class="actions">
            <button class="btn btnSmall" id="btnExportOfertas">Exportar CSV</button>
            <button class="btn btnSmall" data-open-panel="ofertas">Abrir panel</button>
          </div>
        </div>
        <div id="ofertasList" class="cardList"></div>
      </section>

      <section class="card colCard">
        <div class="colHead"><h2>Pedidos (ERP)</h2><div class="chip">CSV ERP</div></div>
        <div class="kpiRow">
          <div class="miniKpi"><div class="mkLabel">En curso</div><div id="peK1" class="mkValue">—</div></div>
          <div class="miniKpi"><div class="mkLabel">Pendientes</div><div id="peK2" class="mkValue">—</div></div>
          <div class="miniKpi"><div class="mkLabel">Finalizados</div><div id="peK3" class="mkValue">—</div></div>
          <div class="miniKpi"><div class="mkLabel">Importe</div><div id="peK4" class="mkValue">—</div></div>
        </div>
        <div class="sparkGrid" id="pedidosSparks"></div>
        <div class="listHead">
          <div class="muted">Últimos pedidos</div>
          <div class="actions">
            <button class="btn btnSmall" id="btnExportPedidos">Exportar CSV</button>
            <button class="btn btnSmall" data-open-panel="pedidos">Abrir panel</button>
          </div>
        </div>
        <div id="pedidosList" class="cardList"></div>
      </section>
    </section>

    <section id="view-ofertas" class="view hidden">
      <div class="card viewHead">
        <div><h2>Ofertas — panel detalle</h2><div class="muted">Separación real entre líneas + modal detalle. Ancho completo.</div></div>
        <div class="actions"><button class="btn" id="btnExportOfertas2">Exportar CSV</button></div>
      </div>
      <div class="card">
        <div class="tableWrap">
          <table class="dataTable" id="tblOfertas">
            <thead>
              <tr>
                <th>Serie</th><th>Nº Oferta</th><th>Fecha</th><th>Cliente</th><th>Razón social</th>
                <th>Comercial</th><th>Estado</th><th>Visado</th><th class="right">Total IVA</th>
                <th>Observaciones</th><th class="right">Id Oferta</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </div>
    </section>

    <section id="view-pedidos" class="view hidden">
      <div class="card viewHead">
        <div><h2>Pedidos — panel detalle</h2><div class="muted">ID pedido + importe visibles. Modal detalle al clicar.</div></div>
        <div class="actions"><button class="btn" id="btnExportPedidos2">Exportar CSV</button></div>
      </div>
      <div class="card">
        <div class="tableWrap">
          <table class="dataTable" id="tblPedidos">
            <thead>
              <tr>
                <th class="right">Id Pedido</th><th>Serie</th><th>Nº Pedido</th><th>Fecha</th>
                <th>Cliente</th><th>Razón social</th><th>Descripción</th><th>Estado</th>
                <th class="right">Total IVA</th><th>Observaciones</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </div>
    </section>

    <section id="view-rfqs" class="view hidden">
      <div class="card viewHead">
        <div><h2>RFQs — panel detalle</h2><div class="muted">Demo: lectura tipo email en modal.</div></div>
        <div class="actions"><button class="btn" id="btnAddFakeRFQ">Añadir RFQ demo</button></div>
      </div>
      <div class="card"><div id="rfqPanelList" class="cardList big"></div></div>
    </section>
  </main>

  <div id="modal" class="modal hidden" role="dialog" aria-modal="true">
    <div class="modalBackdrop" data-close="1"></div>
    <div class="modalCard">
      <div class="modalHead">
        <div><div id="modalTitle" class="modalTitle">Detalle</div><div id="modalSub" class="modalSub muted"></div></div>
        <button class="btn btnGhost" data-close="1">Cerrar</button>
      </div>
      <div id="modalBody" class="modalBody"></div>
    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>
